export const SET_LANG = 'SET_LANG';
export const SET_DARK_THEME = 'SET_DARK_THEME';
export const SET_ACTIVE_POPUP = 'SET_ACTIVE_POPUP';

export const FETCH_USERS_START = 'FETCH_USERS_START';
export const FETCH_USERS_SUCCESS = 'FETCH_USERS_SUCCESS';
export const FETCH_USERS_ERROR = 'FETCH_USERS_ERROR';
export const SET_USERS = 'SER_USERS';
export const UPDATE_USER = 'UPDATE_USER';
export const FILTER_USERS = 'FILTER_USERS';
export const UNSET_FILTER = 'UNSET_FILTER';
export const UNSET_ALL_FILTERS = 'UNSET_ALL_FILTERS';

export const FETCH_REPOS_START = 'FETCH_REPOS_START';
export const FETCH_REPOS_SUCCESS = 'FETCH_REPOS_SUCCESS';
export const FETCH_REPOS_ERROR = 'FETCH_REPOS_ERROR';
export const SET_REPOS = 'SET_REPOS';
