const {
  REACT_APP_BASE_URL,
  REACT_APP_PERSONAL_ACCESS_TOKEN,
  REACT_APP_ORG_NAME,
  REACT_APP_REPO_NAME,
} = process.env;

export const BASE_URL = REACT_APP_BASE_URL;
export const PERSONAL_ACCESS_TOKEN = REACT_APP_PERSONAL_ACCESS_TOKEN;
export const ORG_NAME = REACT_APP_ORG_NAME;
export const REPO_NAME = REACT_APP_REPO_NAME;
