export default {
  darkTheme: 'Dark theme',
  language: 'Language',
  contributorName: 'Contributor name',
  contributions: 'Contributions',
  followers: 'Followers',
  repositories: 'Repositories',
  gists: 'Gists',
  openFilter: 'Click to open filter',
  name: 'Name',
  company: 'Company',
  location: 'Location',
  bio: 'Bio',
  beHired: 'Can be hired',
  repositoriesCreated: 'Public repositories created',
  gistsCreated: 'Public gists created',
  peopleFollowing: 'Amount of people following',
  unsetAllFiltersButton: 'Unset all filters',
  repoName: 'Repository name',
  repoId: 'ID',
  repoDescription: 'Description',
  repoSize: 'Size',
  dataTable: 'Data table',
  rowsPerPage: 'Rows per page',
  all: 'All',
  firstPage: 'First page',
  lastPage: 'Last page',
  nextPage: 'Next page',
  previousPage: 'Previous page',
  errorTitle: 'Oops... Something went wrong',
  errorAction: 'Try reloading page',
  errorPageNotExist: 'This page does not exist',
  errorPageNotExistButtonText: 'Click to go to home page',
};
