export default {
  darkTheme: 'Темная тема',
  language: 'Язык',
  contributorName: 'Имя содействующего',
  contributions: 'Взносы',
  followers: 'Подписчики',
  repositories: 'Репозитории',
  gists: 'Сущности',
  openFilter: 'Открыть фильтр',
  name: 'Имя',
  company: 'Компания',
  location: 'Местоположение',
  bio: 'БИО',
  beHired: 'Можно нанять',
  repositoriesCreated: 'Создано публичных репозиториев',
  gistsCreated: 'Создано публичных взносов',
  peopleFollowing: 'Количество подписчиков',
  unsetAllFiltersButton: 'Сбросить все фильтры',
  repoName: 'Имя репозитория',
  repoId: 'ID',
  repoDescription: 'Описание',
  repoSize: 'Размер',
  dataTable: 'Таблица данных',
  rowsPerPage: 'Строк на страницу',
  all: 'Все',
  firstPage: 'Первая страница',
  lastPage: 'Последняя страница',
  nextPage: 'Следующая страница',
  previousPage: 'Предыдущая страница',
  errorTitle: 'Упс... Что-то пошло не так',
  errorPageNotExist: 'Данная страница не существует',
  errorPageNotExistButtonText: 'Нажмите для перехода на домашнюю страницу',
};
